# vhs docs/demo.tape  (run from the repo root)
Output docs/demo.gif

Set FontSize 15
Set Width 1200
Set Height 720
Set Padding 24
Set TypingSpeed 40ms
Set Theme { "background": "#0A0A0A", "foreground": "#F2EFE6", "cursor": "#E8FF00", "black": "#0A0A0A", "red": "#FF3B1D", "green": "#E8FF00", "yellow": "#E8FF00", "blue": "#F2EFE6", "magenta": "#F2EFE6", "cyan": "#F2EFE6", "white": "#F2EFE6", "brightBlack": "#6b6b6b", "brightRed": "#FF3B1D", "brightGreen": "#E8FF00", "brightYellow": "#E8FF00", "brightBlue": "#F2EFE6", "brightMagenta": "#F2EFE6", "brightCyan": "#F2EFE6", "brightWhite": "#FFFFFF" }

Hide
Type "clear"
Enter
Show

Type "npx shopify-geo-audit https://www.allbirds.com"
Sleep 500ms
Enter
Sleep 12s
